# ── Production Caddyfile ──────────────────────────────────

http:// {
    handle_path /api/* {
        reverse_proxy backend:5001
    }
    reverse_proxy frontend:3000
}

pitchr.com.ng {
    handle_path /api/* {
        reverse_proxy backend:5001
    }
    reverse_proxy frontend:3000
    log {
        output file /data/logs/frontend.log
    }
}

api.pitchr.com.ng {
    reverse_proxy backend:5001
    log {
        output file /data/logs/backend.log
    }
}

www.pitchr.com.ng {
    redir https://pitchr.com.ng{uri} permanent
}
